{
  // ND30 Formatter — Cloudflare Pages Configuration
  "$schema": "https://json.schemastore.org/wrangler",
  "name": "nd30-formatter",
  "compatibility_date": "2024-12-01",
  "pages_build_output_dir": "dist",
  // Non-sensitive environment variables
  "vars": {
    "GEMINI_MODEL": "gemini-3-flash-preview"
  },
  // D1 Database (rate limiting & job tracking)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nd30-jobs",
      "database_id": "8edd47d8-b2f4-4587-81b2-8b4f5ec49d02"
    }
  ],
  // R2 Storage (temporary file uploads)
  "r2_buckets": [
    {
      "bucket_name": "nd30-uploads",
      "binding": "BUCKET"
    }
  ]
  // Secrets (set via CLI, NOT in this file):
  // npx wrangler pages secret put GEMINI_API_KEY
}